<!DOCTYPE html>
<html lang='en-us'>
<head>
	<meta charset="utf-8">
	<title>Student Bio</title>
	<style>
	img.one {
		display: block;
		max-height: 200px;
		max-width: 200px;
		width: auto;
		height: auto;
	}
	h1 {
		font-size: 60px;
		text-align: center;
		margin-bottom: 15px;
		text-decoration: underline;
		background-color: black;
		color: white;
	}
	
	h2 {
		font-size: 40px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px
	}

	h3 {
		font-size: 20px;
		text-align: center;
		margin-top: 15px;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

	ul {
		text-align: center;font-size: 35px;
		list-style-position: inside;
		border-style: solid;
		border-width: 5px;
	}
	</style>
</head>
<body>
	<header>
		<h1><STRONG>Student Bio</STRONG></h1>
		<div></div>
		<h2><STRONG>Ryan Drachenberg</STRONG></h2>
	</header>
	<img class="one" src="/Users/Ryan/Desktop/In Class Work/_MG_2804WEB.jpg">
	<br>
	<!--Paragraph about me -->
	<h3>I'm currently learning how to code at UCF's Coding Bootcamp.What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
	
	<br>
<!--Ordered Contact List-->
	<strong>
		<h2>Contact Info</h2>
		<ol>
			<h3>Email: <a href="mailto:tssinvestments@gmail.com">tssinvestments@gmail.com</a>
			</h3>
			<h3>GitHub: <a href="mailto:rdrachenberg@github.com">rdrachenberg@github.com</a></h3>
			<h3>
				Portfolio: <a href="http://designreviver.com/inspiration/10-tips-for-creating-an-amazing-coming-soon-page/">coming soon></a>
			</h3>
			
	</strong>
</body>
</html>